<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Class Linux JJM - Bonny &amp; Pony</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="参考书目 UNIX环境高级编程（第2版）  linux程序设计（中文版，第2版）  linux基本命令和shell程序设计（for CentOS） advanced programming in the unix environment 2ed Beginning Linux Programming, Fourth Edition  具体附录参见以后。jpg哈哈 实验报告电子文档文件名：学号+姓名">
<meta property="og:type" content="article">
<meta property="og:title" content="Class Linux JJM">
<meta property="og:url" content="http://www.microyue.com/2019/04/17/Class-for-Linux/index.html">
<meta property="og:site_name" content="Bonny &amp; Pony">
<meta property="og:description" content="参考书目 UNIX环境高级编程（第2版）  linux程序设计（中文版，第2版）  linux基本命令和shell程序设计（for CentOS） advanced programming in the unix environment 2ed Beginning Linux Programming, Fourth Edition  具体附录参见以后。jpg哈哈 实验报告电子文档文件名：学号+姓名">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.microyue.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-22T10:42:33.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Class Linux JJM">
<meta name="twitter:description" content="参考书目 UNIX环境高级编程（第2版）  linux程序设计（中文版，第2版）  linux基本命令和shell程序设计（for CentOS） advanced programming in the unix environment 2ed Beginning Linux Programming, Fourth Edition  具体附录参见以后。jpg哈哈 实验报告电子文档文件名：学号+姓名">
<meta name="twitter:image" content="http://www.microyue.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Class Linux JJM" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-17T09:09:22.000Z">2019-04-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1776 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Class Linux JJM
            
        </h1>
        <div class="content">
            <h1 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h1><ol>
<li>UNIX环境高级编程（第2版） </li>
<li>linux程序设计（中文版，第2版） </li>
<li>linux基本命令和shell程序设计（for CentOS）</li>
<li>advanced programming in the unix environment 2ed</li>
<li>Beginning Linux Programming, Fourth Edition</li>
</ol>
<p>具体附录参见以后。jpg哈哈</p>
<p>实验报告电子文档文件名：学号+姓名+实验编号</p>
<h1 id="课程1-基础？"><a href="#课程1-基础？" class="headerlink" title="课程1 基础？"></a>课程1 基础？</h1><h2 id="part-1-使用shell"><a href="#part-1-使用shell" class="headerlink" title="part 1 使用shell"></a>part 1 使用shell</h2><h3 id="I-命令行"><a href="#I-命令行" class="headerlink" title="I. 命令行"></a>I. 命令行</h3><ol>
<li>打开方式：</li>
<li>远程连接</li>
<li>启动关机</li>
</ol>
<h3 id="II-Shell"><a href="#II-Shell" class="headerlink" title="II. Shell"></a>II. Shell</h3><h4 id="01-版本"><a href="#01-版本" class="headerlink" title="01 版本"></a>01 版本</h4><h4 id="02-环境变量"><a href="#02-环境变量" class="headerlink" title="02 环境变量"></a>02 环境变量</h4><h4 id="03-Bourne变量"><a href="#03-Bourne变量" class="headerlink" title="03 Bourne变量"></a>03 Bourne变量</h4><h4 id="04-bash-启动文件"><a href="#04-bash-启动文件" class="headerlink" title="04 bash 启动文件"></a>04 bash 启动文件</h4><p>bash 和 shell的关系？</p>
<h4 id="05-shell-字符"><a href="#05-shell-字符" class="headerlink" title="05 shell 字符"></a>05 shell 字符</h4><h5 id="1-元字符"><a href="#1-元字符" class="headerlink" title="1) 元字符"></a>1) 元字符</h5><h5 id="2-通配符"><a href="#2-通配符" class="headerlink" title="2) 通配符"></a>2) 通配符</h5><h4 id="05-常用命令"><a href="#05-常用命令" class="headerlink" title="05 常用命令"></a>05 常用命令</h4><ol>
<li><p>帮助命令</p>
<p>man info</p>
</li>
<li><p>su</p>
</li>
<li><p>whoami</p>
</li>
<li><p>whatis<br>whereis</p>
</li>
<li><p>hostname<br>uname<br>who</p>
</li>
<li><p>uptime<br>cal</p>
</li>
<li><p>echo<br>pwd<br>reboot</p>
</li>
<li><p>diff uniq zcat zmore sort history cut paste rpm dpkg yum sed</p>
</li>
<li><p>chmod In</p>
</li>
<li><p>gzip,gunzip,sort,find, egrep, fgrep, greg, tar, rpm，cut，paste，history，dos2unix，uinx2dos<br>原语？命令？<br>cp exit login ls mv</p>
</li>
</ol>
<h4 id="05-软件包管理"><a href="#05-软件包管理" class="headerlink" title="05 软件包管理"></a>05 软件包管理</h4><p>apt-get</p>
<p>yum</p>
<p>dnf</p>
<h3 id="III-编辑器Vim"><a href="#III-编辑器Vim" class="headerlink" title="III. 编辑器Vim"></a>III. 编辑器Vim</h3><h1 id="课程2-文件系统"><a href="#课程2-文件系统" class="headerlink" title="课程2  文件系统"></a>课程2  文件系统</h1><h2 id="part-1-文件概念"><a href="#part-1-文件概念" class="headerlink" title="part 1 文件概念"></a>part 1 文件概念</h2><h3 id="I-不知道"><a href="#I-不知道" class="headerlink" title="I 不知道"></a>I 不知道</h3><h4 id="1）概念"><a href="#1）概念" class="headerlink" title="1）概念"></a>1）概念</h4><h4 id="2）文件Linux"><a href="#2）文件Linux" class="headerlink" title="2）文件Linux"></a>2）文件Linux</h4><ol>
<li><p>文件概念：文件是一个字节序列，所有东西看作文件来处理</p>
</li>
<li><p>Linux文件类型：普通文件、目录文件、字符设备文件、块设备文 件、符号链接文件、管道文件、socket文件</p>
</li>
<li><p>Linux文件属性</p>
</li>
</ol>
<h4 id="3）文件系统结构"><a href="#3）文件系统结构" class="headerlink" title="3）文件系统结构"></a>3）文件系统结构</h4><p>  文件系统是操作系统中以文件方式管理计算机软件资源的 软件和被管理的文件和数据结构（如目录和索引表等）的集合。</p>
<p>  常见的文件系统：</p>
<ul>
<li>ext</li>
</ul>
<ol>
<li>主要系统目录</li>
<li></li>
</ol>
<ul>
<li><p>当前目录</p>
</li>
<li><p>主目录</p>
</li>
<li>绝对路径</li>
<li>相对路径<h3 id="II-文件系统命令"><a href="#II-文件系统命令" class="headerlink" title="II 文件系统命令"></a>II 文件系统命令</h3></li>
</ul>
<h4 id="1）挂载文件系统mount"><a href="#1）挂载文件系统mount" class="headerlink" title="1）挂载文件系统mount"></a>1）挂载文件系统mount</h4><h4 id="2）卸载文件系统"><a href="#2）卸载文件系统" class="headerlink" title="2）卸载文件系统"></a>2）卸载文件系统</h4><h4 id="3）磁盘管理df-du-fdisk-free"><a href="#3）磁盘管理df-du-fdisk-free" class="headerlink" title="3）磁盘管理df du fdisk free"></a>3）磁盘管理df du fdisk free</h4><h4 id="4）文件结构导航"><a href="#4）文件结构导航" class="headerlink" title="4）文件结构导航"></a>4）文件结构导航</h4><h4 id="5）查看文本文件内容"><a href="#5）查看文本文件内容" class="headerlink" title="5）查看文本文件内容"></a>5）查看文本文件内容</h4><p>cat<br>tac<br>more\less<br>head tail</p>
<h4 id="5）文件的复制、转移、删除、大小"><a href="#5）文件的复制、转移、删除、大小" class="headerlink" title="5）文件的复制、转移、删除、大小"></a>5）文件的复制、转移、删除、大小</h4><p>cp<br>mv<br>rm<br>ls<br>cat<br>diffuniq</p>
<h4 id="6）文件的压缩、排序、查找"><a href="#6）文件的压缩、排序、查找" class="headerlink" title="6）文件的压缩、排序、查找"></a>6）文件的压缩、排序、查找</h4><ol>
<li><p>正则表达式</p>
<p>工具 awk ed egrep grep sed vi </p>
<p>python</p>
</li>
<li><p>压缩</p>
<p>gzip</p>
<p>gunzip</p>
<p>bzip2</p>
<p>gzexe</p>
<p>zcat zmore</p>
<p>tar</p>
</li>
<li><p>排序</p>
<p>sort</p>
</li>
</ol>
<ol start="4">
<li><p>查找</p>
<p>find</p>
<p>比较 grep egrep fgrep</p>
</li>
<li><p>格式转化？流编辑器</p>
<h3 id="III-文件安全与共享"><a href="#III-文件安全与共享" class="headerlink" title="III 文件安全与共享"></a>III 文件安全与共享</h3><p>Linux提供的三层次文件保护机制: 1.使用登录名（login name）和登录密码（password） 2.文件加密 3.文件访问特权（File access privileges）</p>
</li>
</ol>
<p>分类</p>
<h4 id="01-文件访问特权"><a href="#01-文件访问特权" class="headerlink" title="01 文件访问特权"></a>01 文件访问特权</h4><p>chmod</p>
<ol>
<li>正则表达式</li>
<li>文件类型</li>
<li>用户类型</li>
<li>文件共享</li>
<li>硬链接</li>
<li>符号链接</li>
</ol>
<h1 id="课程3-进程、重定向和管道"><a href="#课程3-进程、重定向和管道" class="headerlink" title="课程3 进程、重定向和管道"></a>课程3 进程、重定向和管道</h1><h2 id="part-1-进程"><a href="#part-1-进程" class="headerlink" title="part 1 进程"></a>part 1 进程</h2><p>  An executing program = a process<br>  shell 命令</p>
<h3 id="0x-进程"><a href="#0x-进程" class="headerlink" title="0x 进程"></a>0x 进程</h3><h4 id="I-进程"><a href="#I-进程" class="headerlink" title="I 进程"></a>I 进程</h4><p>进程的属性表格：</p>
<p>？？？</p>
<p>进程的层次关系：</p>
<p>利用pstree命令查询： —— </p>
<hr>
<h5 id="1）PS命令查询进程属性"><a href="#1）PS命令查询进程属性" class="headerlink" title="1）PS命令查询进程属性"></a>1）PS命令查询进程属性</h5><p>   Linux系统中使用的GNU ps命令支持3种不同类型的命令行参数：</p>
<ul>
<li>Unix风格的参数，前面加单破折线； </li>
<li>BSD风格的参数，前面不加破折线；</li>
<li>GNU风格的长参数，前面加双破折线。</li>
</ul>
<ol>
<li>Unix 风格参数</li>
<li>BSD风格的参数</li>
<li><p>GNU风格的长参数</p>
<h5 id="2）进程和作业控制"><a href="#2）进程和作业控制" class="headerlink" title="2）进程和作业控制"></a>2）进程和作业控制</h5></li>
</ol>
<ul>
<li><p>前台：shell 执行命令结束前，无法执行其他命令</p>
<p>command </p>
</li>
<li><p>后台：在执行命令的同时，你可以看到shell提示符出现，然 后做其他工作</p>
<p>command&amp;</p>
<p>使用案例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="builtin-name">find</span> / -name foo –<span class="builtin-name">print</span> &gt; foo.paths 2&gt; /dev/<span class="literal">null</span> &amp;</span><br><span class="line"> [1] 23467</span><br></pre></td></tr></table></figure>
<p>其中[1]为进程的作业号（jobid），23467为进程PID</p>
<ul>
<li>作业：一个不运行于前台的进程，并且只能在关联的终端上访问。这样的进程通常在后台 执行或者成为被挂起的进程</li>
</ul>
</li>
</ul>
<p>命令细节：</p>
<ol>
<li>fg命令 </li>
<li>bg</li>
<li>jobs</li>
<li>suspend</li>
<li>at</li>
<li>batch</li>
</ol>
<h5 id="3）Linux守护进程"><a href="#3）Linux守护进程" class="headerlink" title="3）Linux守护进程"></a>3）Linux守护进程</h5><h4 id="II-顺序-amp-并行-amp-终止命令"><a href="#II-顺序-amp-并行-amp-终止命令" class="headerlink" title="II 顺序&amp;并行&amp;终止命令"></a>II 顺序&amp;并行&amp;终止命令</h4><ul>
<li><p>顺序执行</p>
</li>
<li><p>并发执行</p>
<ul>
<li>语法：command1&amp; command2<strong>&amp;</strong></li>
<li>用途：并发执行，每一个为单独的进程</li>
</ul>
<hr>
<ul>
<li>语法：(command1;command2)</li>
<li>用途：命令组中的所有命令都在一个进程中执行</li>
</ul>
</li>
</ul>
<h5 id="1）异常终止"><a href="#1）异常终止" class="headerlink" title="1）异常终止"></a>1）异常终止</h5><h5 id="2）睡眠"><a href="#2）睡眠" class="headerlink" title="2）睡眠"></a>2）睡眠</h5><h5 id="3）有条件执行"><a href="#3）有条件执行" class="headerlink" title="3）有条件执行"></a>3）有条件执行</h5><ul>
<li>语法：command1[op ]command2</li>
<li>用途：使用逻辑与操作符来有条件地执行命令<ul>
<li>&amp;&amp;：如果’command1’成功则执行’command2’</li>
<li>||：如果’command1’失败则执行’command2’</li>
</ul>
</li>
</ul>
<h3 id="II-重定向"><a href="#II-重定向" class="headerlink" title="II 重定向"></a>II 重定向</h3><hr>
<ul>
<li>文件命令的本质：输入、处理和输出<ul>
<li>Standard Input (stdin)  -  keyboard</li>
<li>Standard Output (stdout)  - display screen</li>
<li>Standard Error (stderr) - display screen</li>
</ul>
</li>
<li>Linux系统重定向功能：<ul>
<li>内核为每个命令自动打开命令的输入、输 出和错误信息文件三个文件</li>
<li>利用重定向定位</li>
</ul>
</li>
</ul>
<hr>
<p><table><br>    <tr><br>        <td>输入重定向</td><br>        <td>语法：command &gt;output-file<br>            将命令的输出送到文件‘output-file’而不是显示器&lt; input-file</td><br>    </tr><br>    <tr><br>        <td>输出重定向</td><br>        <td>语法：command &gt;output-file<br>        将命令的输出送到文件‘output-file’而不是显示器&lt; input-file</td><br>    </tr><br>    <tr><br>        <td>输出重定向和输入重定向的合并</td><br>        <td>语法：command &gt;output-file将命令的输出送到文件‘output-file’而不是显示器&lt; input-file</td><br>    </tr><br></table><br>上面没写完</p>
<h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><h3 id="III管道"><a href="#III管道" class="headerlink" title="III管道"></a>III管道</h3><ul>
<li><p>管道：Linux允许一条命令的标准输出成为另外一条命令的标准输入</p>
<ul>
<li>语法:command1 | command2 | … | commandN</li>
<li>‘command1’的标准输出作为command2的标准输入</li>
</ul>
</li>
<li><p>过滤器：用管道连接的那些命令</p>
<ul>
<li>cat、compress、crypt、grep、gzip、lp、pr、sort、 tr、uniq、wc</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1）结合管道使用重定向"><a href="#1）结合管道使用重定向" class="headerlink" title="1）结合管道使用重定向"></a>1）结合管道使用重定向</h4><ul>
<li>tee命令<ul>
<li>语法：</li>
<li>用途：</li>
<li>实例：</li>
</ul>
</li>
<li>xargs命令：将参数列表转换成小块分段传递<ul>
<li>语法：</li>
<li>用途：构造参数列表并运行命令</li>
<li>实例：</li>
</ul>
</li>
</ul>
<h1 id="课程4-网络"><a href="#课程4-网络" class="headerlink" title="课程4 网络"></a>课程4 网络</h1><h2 id="part-1-网络？"><a href="#part-1-网络？" class="headerlink" title="part 1 网络？"></a>part 1 网络？</h2><h3 id="I-各种网络命令"><a href="#I-各种网络命令" class="headerlink" title="I 各种网络命令"></a>I 各种网络命令</h3><h4 id="1）ipconfig"><a href="#1）ipconfig" class="headerlink" title="1）ipconfig"></a>1）ipconfig</h4><ul>
<li>语法：ifconfig &lt;网络接口&gt; &lt;IP地址&gt; [<netmask 子网掩码>] [up] [down]</netmask></li>
<li>用途：查看主机ip地址和其他一些网络接口信息</li>
</ul>
<h4 id="2-nslookup-host"><a href="#2-nslookup-host" class="headerlink" title="2)  nslookup/host"></a>2)  nslookup/host</h4><ul>
<li>语法：nslookup &lt;域名&gt;</li>
<li>用途：显示某个指定主机的ip地址，主机的域名作为该命令的命令行参数。</li>
</ul>
<h4 id="3）-其他命令"><a href="#3）-其他命令" class="headerlink" title="3）  其他命令"></a>3）  其他命令</h4><ol>
<li><p>hostname/uname:显示主机名</p>
<ul>
<li>语法：hostname<domain>  uname[options]<domain></domain></domain></li>
</ul>
</li>
<li><p>rwho:命令显示当前网络中所有登录用户的用户信息</p>
</li>
</ol>
<ol start="3">
<li><p>rusers:显示在局域网中登录的用户信息</p>
<ul>
<li>rusers [options] [host_list]</li>
<li>options:<ul>
<li>-a  显示所有的主机信息，即使当前没有任何用户使用该主机</li>
<li>-s  以长格式显示用户信息，显示格式与who命令相似</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>ruptime:显示当前连入局域网中所有主机的状态</p>
<ul>
<li>ruptiome[options]</li>
<li>options<ul>
<li>-l  按照load average 排序</li>
<li>-t  按照machine uptime 排序</li>
<li>-u 按照number of users 排序</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>ping：测试网络连接（向hostname发送一个IP数据包测试是否在网络上）</p>
<ul>
<li>ping [options] hostname</li>
<li>options<ul>
<li>-c count  发送并接受count个数据包</li>
<li>-f       每秒发送100个或相当于网络处理能力的数据包</li>
<li>-s packetsize  发送包的大小为packetsize，缺省就为56字节（加上8字节的包头）</li>
</ul>
</li>
</ul>
</li>
<li><p>finger：显示user_list中的用户信息</p>
<ul>
<li><p>finger [options] [user_list]</p>
</li>
<li><p>option</p>
<ul>
<li><p>-m</p>
</li>
<li><p>-s</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="7">
<li><p>telnet</p>
</li>
<li><p>rsh</p>
</li>
<li><p>ftp</p>
</li>
</ol>
<h1 id="课程8-Bash编程"><a href="#课程8-Bash编程" class="headerlink" title="课程8 Bash编程"></a>课程8 Bash编程</h1>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/25/A-CS224d/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">cs224d</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/16/Y-Notre-Dame-de-Paris/">
                <span class="level-item">Notre-Dame de Paris</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Class/">
            <span class="level-start">
                <span class="level-item">Class</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Exercise/">
            <span class="level-start">
                <span class="level-item">Exercise</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Robotics/">
            <span class="level-start">
                <span class="level-item">Robotics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SCT/">
            <span class="level-start">
                <span class="level-item">SCT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Skill/">
            <span class="level-start">
                <span class="level-item">Skill</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/号外/">
            <span class="level-start">
                <span class="level-item">号外</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/ADS/" style="font-size: 10px;">ADS</a> <a href="/tags/Dani/" style="font-size: 10px;">Dani</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/ORG/" style="font-size: 20px;">ORG</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/ZOJ/" style="font-size: 10px;">ZOJ</a> <a href="/tags/labview/" style="font-size: 10px;">labview</a> <a href="/tags/others/" style="font-size: 15px;">others</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/22/U-Linux/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T13:00:00.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/U-Linux/" class="has-link-black-ter is-size-6">Linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Skill/">Skill</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/22/Class-for-ORG - Mips/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORG的mips汇编器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T01:00:00.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/Class-for-ORG - Mips/" class="has-link-black-ter is-size-6">ORG的mips汇编器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Class/">Class</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/21/U-面试题目集合/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="面试题目集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T06:01:00.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/U-面试题目集合/" class="has-link-black-ter is-size-6">面试题目集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/号外/">号外</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/21/U-sublime插件们/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sublime的插件们（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T03:50:00.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/U-sublime插件们/" class="has-link-black-ter is-size-6">Sublime的插件们（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Skill/">Skill</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/20/Y-脑残小游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脑残小游戏集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-20T15:28:07.000Z">2019-05-20</time></div>
                    <a href="/2019/05/20/Y-脑残小游戏/" class="has-link-black-ter is-size-6">脑残小游戏集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ADS/">
                        <span class="tag">ADS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dani/">
                        <span class="tag">Dani</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ORG/">
                        <span class="tag">ORG</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZOJ/">
                        <span class="tag">ZOJ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/labview/">
                        <span class="tag">labview</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/others/">
                        <span class="tag">others</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/22/U-Linux/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T13:00:00.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/U-Linux/" class="has-link-black-ter is-size-6">Linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Skill/">Skill</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/22/Class-for-ORG - Mips/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORG的mips汇编器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-22T01:00:00.000Z">2019-05-22</time></div>
                    <a href="/2019/05/22/Class-for-ORG - Mips/" class="has-link-black-ter is-size-6">ORG的mips汇编器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Class/">Class</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/21/U-面试题目集合/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="面试题目集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T06:01:00.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/U-面试题目集合/" class="has-link-black-ter is-size-6">面试题目集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/号外/">号外</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/21/U-sublime插件们/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sublime的插件们（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-21T03:50:00.000Z">2019-05-21</time></div>
                    <a href="/2019/05/21/U-sublime插件们/" class="has-link-black-ter is-size-6">Sublime的插件们（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Skill/">Skill</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/20/Y-脑残小游戏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脑残小游戏集合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-20T15:28:07.000Z">2019-05-20</time></div>
                    <a href="/2019/05/20/Y-脑残小游戏/" class="has-link-black-ter is-size-6">脑残小游戏集合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ADS/">
                        <span class="tag">ADS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dani/">
                        <span class="tag">Dani</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ORG/">
                        <span class="tag">ORG</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZOJ/">
                        <span class="tag">ZOJ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/labview/">
                        <span class="tag">labview</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/others/">
                        <span class="tag">others</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Class Linux JJM" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 glazia_luna&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>