<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="glazia_luna">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="glazia_luna">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coursera by Ng.Andrew · Bonny &amp; Ponny</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Bonny &amp; Ponny.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Coursera by Ng.Andrew</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Bonny & Ponny.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Coursera by Ng.Andrew
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                Machine Learning
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">333</span>阅读时长: <span class="post-count reading-time">1 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>直接对着黄海广做的个人学习笔记看着学习的，视频量不小，作业学习挺多。没有看视频。<br> <a href="https://www.coursera.org/course/ml" target="_blank" rel="noopener">Coursera-Machine Learning</a><br>（下面的目录分类按照视频的week分）<br>这篇blog纯属作为重点知识的扩展和记录，详细的视频内容可以自行寻找资料学习。<br>^.^ ~  ^.^ ~  ^.^ ~  ^.^ ~  ^.^ ~  ^.^ ~  ^.^ ~  ^.^ ~  ^.^ ~  ^.^</p>
<h1 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h1><h2 id="01-概念学习"><a href="#01-概念学习" class="headerlink" title="01 概念学习"></a>01 概念学习</h2><p>  监督学习-无监督学习<br>  监督学习：有标签的数据进行检验<br>  无监督学习：聚类函数（这里提到鸡尾酒算法）</p>
<h2 id="02-单变量线性回归-Linear-Regression-with-One-Variable"><a href="#02-单变量线性回归-Linear-Regression-with-One-Variable" class="headerlink" title="02 单变量线性回归 Linear Regression with One Variable"></a>02 单变量线性回归 Linear Regression with One Variable</h2><p>代价函数：<br>平方差 J()中的1/2是为了方便后面的求导简单<br>交叉熵<br>梯度下降+代价函数：批量<br>normal equations / 泛化下降</p>
<h2 id="03-线性函数回顾-Linear-Algebra-Review"><a href="#03-线性函数回顾-Linear-Algebra-Review" class="headerlink" title="03 线性函数回顾 Linear Algebra Review"></a>03 线性函数回顾 Linear Algebra Review</h2><p>矩阵加减乘除，转置</p>
<h1 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h1><h2 id="04-多变量线性回归-Linear-Regression-with-Multiple-Variables"><a href="#04-多变量线性回归-Linear-Regression-with-Multiple-Variables" class="headerlink" title="04 多变量线性回归 Linear Regression with Multiple Variables"></a>04 多变量线性回归 Linear Regression with Multiple Variables</h2><p>计算代价函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computerCost</span><span class="params">(X,y,theta)</span>:</span></span><br><span class="line">	inner = np.power((X*theta.T-y),<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> np.sum(inner)/(<span class="number">2</span>*len(X))</span><br></pre></td></tr></table></figure></p>
<h2 id="05-Octave教程"><a href="#05-Octave教程" class="headerlink" title="05 Octave教程"></a>05 Octave教程</h2><h1 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h1><h2 id="06-逻辑回归-Logistic-Regression"><a href="#06-逻辑回归-Logistic-Regression" class="headerlink" title="06 逻辑回归 Logistic Regression"></a>06 逻辑回归 Logistic Regression</h2><h2 id="07-正则化-REgularzation"><a href="#07-正则化-REgularzation" class="headerlink" title="07 正则化 REgularzation"></a>07 正则化 REgularzation</h2><h1 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h1><h2 id="08-神经网络表达-Neural-Networks-representation"><a href="#08-神经网络表达-Neural-Networks-representation" class="headerlink" title="08 神经网络表达 Neural Networks:representation"></a>08 神经网络表达 Neural Networks:representation</h2><h1 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h1><h2 id="09-神经网络学习-Learning"><a href="#09-神经网络学习-Learning" class="headerlink" title="09 神经网络学习 Learning"></a>09 神经网络学习 Learning</h2><h1 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h1><h2 id="10-应用学习"><a href="#10-应用学习" class="headerlink" title="10 应用学习"></a>10 应用学习</h2><h2 id="11-系统设计"><a href="#11-系统设计" class="headerlink" title="11 系统设计"></a>11 系统设计</h2><h1 id="Week-7"><a href="#Week-7" class="headerlink" title="Week 7"></a>Week 7</h1><h2 id="12-支持向量机"><a href="#12-支持向量机" class="headerlink" title="12 支持向量机"></a>12 支持向量机</h2><h1 id="Week-8"><a href="#Week-8" class="headerlink" title="Week 8"></a>Week 8</h1><h2 id="13-聚类-Clustering"><a href="#13-聚类-Clustering" class="headerlink" title="13 聚类 Clustering"></a>13 聚类 Clustering</h2><h2 id="14-降维-Dimensionality-Reduction"><a href="#14-降维-Dimensionality-Reduction" class="headerlink" title="14 降维 Dimensionality Reduction"></a>14 降维 Dimensionality Reduction</h2><h1 id="Week-9"><a href="#Week-9" class="headerlink" title="Week 9"></a>Week 9</h1><h2 id="15-异常检测-Anomaly-Detection"><a href="#15-异常检测-Anomaly-Detection" class="headerlink" title="15 异常检测 Anomaly Detection"></a>15 异常检测 Anomaly Detection</h2><h2 id="16-推荐系统-Recommender-Systems"><a href="#16-推荐系统-Recommender-Systems" class="headerlink" title="16 推荐系统 Recommender Systems"></a>16 推荐系统 Recommender Systems</h2><h1 id="Week-10"><a href="#Week-10" class="headerlink" title="Week 10"></a>Week 10</h1><h2 id="17-大规模学习"><a href="#17-大规模学习" class="headerlink" title="17 大规模学习"></a>17 大规模学习</h2><h2 id="18-应用实例"><a href="#18-应用实例" class="headerlink" title="18 应用实例"></a>18 应用实例</h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.microyue.com">glazia_luna</a>
            </p><p>原文链接：<a href="http://www.microyue.com/2019/04/30/A-Coursera-ML/">http://www.microyue.com/2019/04/30/A-Coursera-ML/</a>
            </p><p>发表日期：<a href="http://www.microyue.com/2019/04/30/A-Coursera-ML/">April 30th 2019, 12:04:51 pm</a>
            </p><p>更新日期：<a href="http://www.microyue.com/2019/04/30/A-Coursera-ML/">May 20th 2019, 4:24:58 pm</a>
            </p><p>版权声明：<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">copyright@bonny</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/30/A-CS291d/" title="ud730">
                    <div class="nextTitle">ud730</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/25/A-CS229/" title="cs229">
                    <div class="prevTitle">cs229</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939573626@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/glazialuna" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-1"><span class="toc-number">2.</span> <span class="toc-text">Week 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-概念学习"><span class="toc-number">2.1.</span> <span class="toc-text">01 概念学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-单变量线性回归-Linear-Regression-with-One-Variable"><span class="toc-number">2.2.</span> <span class="toc-text">02 单变量线性回归 Linear Regression with One Variable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-线性函数回顾-Linear-Algebra-Review"><span class="toc-number">2.3.</span> <span class="toc-text">03 线性函数回顾 Linear Algebra Review</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-2"><span class="toc-number">3.</span> <span class="toc-text">Week 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#04-多变量线性回归-Linear-Regression-with-Multiple-Variables"><span class="toc-number">3.1.</span> <span class="toc-text">04 多变量线性回归 Linear Regression with Multiple Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-Octave教程"><span class="toc-number">3.2.</span> <span class="toc-text">05 Octave教程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-3"><span class="toc-number">4.</span> <span class="toc-text">Week 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#06-逻辑回归-Logistic-Regression"><span class="toc-number">4.1.</span> <span class="toc-text">06 逻辑回归 Logistic Regression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-正则化-REgularzation"><span class="toc-number">4.2.</span> <span class="toc-text">07 正则化 REgularzation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-4"><span class="toc-number">5.</span> <span class="toc-text">Week 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#08-神经网络表达-Neural-Networks-representation"><span class="toc-number">5.1.</span> <span class="toc-text">08 神经网络表达 Neural Networks:representation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-5"><span class="toc-number">6.</span> <span class="toc-text">Week 5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#09-神经网络学习-Learning"><span class="toc-number">6.1.</span> <span class="toc-text">09 神经网络学习 Learning</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-6"><span class="toc-number">7.</span> <span class="toc-text">Week 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-应用学习"><span class="toc-number">7.1.</span> <span class="toc-text">10 应用学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-系统设计"><span class="toc-number">7.2.</span> <span class="toc-text">11 系统设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-7"><span class="toc-number">8.</span> <span class="toc-text">Week 7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-支持向量机"><span class="toc-number">8.1.</span> <span class="toc-text">12 支持向量机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-8"><span class="toc-number">9.</span> <span class="toc-text">Week 8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-聚类-Clustering"><span class="toc-number">9.1.</span> <span class="toc-text">13 聚类 Clustering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-降维-Dimensionality-Reduction"><span class="toc-number">9.2.</span> <span class="toc-text">14 降维 Dimensionality Reduction</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-9"><span class="toc-number">10.</span> <span class="toc-text">Week 9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#15-异常检测-Anomaly-Detection"><span class="toc-number">10.1.</span> <span class="toc-text">15 异常检测 Anomaly Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-推荐系统-Recommender-Systems"><span class="toc-number">10.2.</span> <span class="toc-text">16 推荐系统 Recommender Systems</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Week-10"><span class="toc-number">11.</span> <span class="toc-text">Week 10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#17-大规模学习"><span class="toc-number">11.1.</span> <span class="toc-text">17 大规模学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-应用实例"><span class="toc-number">11.2.</span> <span class="toc-text">18 应用实例</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/Y-脑残小游戏/">脑残小游戏集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/A-GPU高性能编程CUDA实战/">《GPU高性能编程CUDA实战》学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/A-深入理解计算机系统/">《深入理解计算机系统》学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href="/2019/05/19/Y-突然难过/">突然难过，不知道为什么</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href="/2019/05/18/Y-Coffee/">瑞幸咖啡上市啦~</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2019/05/11/U-codelab/">Codelab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/Class-for-DataBase/">DB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/Class-for-ORG/">ORG</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/Class-for-ADS/">ADS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/A-Coursera-ML/">Coursera by Ng.Andrew</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/A-CS291d/">ud730</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/A-CS224d/">cs224d</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/A-CS229/">cs229</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/Class-for-Linux/">Class Linux JJM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/Y-Notre-Dame-de-Paris/">Notre-Dame de Paris</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Class-for-IS/">Class for IS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/Class-for-robotics/">小车全局规划路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/A-UD730/">ud730</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/U-建立Hexo-Github的个人博客步骤/">建立Hexo + Github的个人博客步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/A-UD187/">ud187</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/U-introduction/">introduction</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="ORG"><span class="iconfont-archer">&#xe606;</span>ORG</span>
    
        <span class="sidebar-tag-name" data-tags="ADS"><span class="iconfont-archer">&#xe606;</span>ADS</span>
    
        <span class="sidebar-tag-name" data-tags="labview"><span class="iconfont-archer">&#xe606;</span>labview</span>
    
        <span class="sidebar-tag-name" data-tags="Dani"><span class="iconfont-archer">&#xe606;</span>Dani</span>
    
        <span class="sidebar-tag-name" data-tags="others"><span class="iconfont-archer">&#xe606;</span>others</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="ML"><span class="iconfont-archer">&#xe60a;</span>ML</span>
    
        <span class="sidebar-category-name" data-categories="SCT"><span class="iconfont-archer">&#xe60a;</span>SCT</span>
    
        <span class="sidebar-category-name" data-categories="Class"><span class="iconfont-archer">&#xe60a;</span>Class</span>
    
        <span class="sidebar-category-name" data-categories="Robotics"><span class="iconfont-archer">&#xe60a;</span>Robotics</span>
    
        <span class="sidebar-category-name" data-categories="Others"><span class="iconfont-archer">&#xe60a;</span>Others</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="Skill"><span class="iconfont-archer">&#xe60a;</span>Skill</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "glazia_luna"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


