<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="glazia_luna">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="glazia_luna">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class for IS · Bonny &amp; Ponny</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Bonny &amp; Ponny.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Class for IS</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Bonny & Ponny.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Class for IS
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">506</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>  The Information security class taught by htl.<br>  A sad story:</p>
<h1 id="Reviews"><a href="#Reviews" class="headerlink" title="Reviews"></a>Reviews</h1><p><img src="\photos\IS\course outline.jpg" alt="course outline"></p>
<h2 id="Computer-Security"><a href="#Computer-Security" class="headerlink" title="Computer Security"></a>Computer Security</h2><h3 id="begin"><a href="#begin" class="headerlink" title="begin"></a>begin</h3><h4 id="case-1-hackers-intention-thrill-money"><a href="#case-1-hackers-intention-thrill-money" class="headerlink" title="case 1: hackers intention : thrill, money"></a>case 1: hackers intention : thrill, money</h4><h4 id="case-2-tech-helps-insiders"><a href="#case-2-tech-helps-insiders" class="headerlink" title="case 2: tech helps insiders"></a>case 2: tech helps insiders</h4><ul>
<li>an insider:legitimate access, increased opportunity,a clearly defined motive.</li>
<li>Flat world: distributed nature,companies<h4 id="case-3-Hidden-Facts"><a href="#case-3-Hidden-Facts" class="headerlink" title="case 3:Hidden Facts"></a>case 3:Hidden Facts</h4></li>
<li>not report for lower loss</li>
</ul>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><h4 id="history-omit"><a href="#history-omit" class="headerlink" title="history(omit)"></a>history(omit)</h4><p>太公兵法、豪密、Scytale Cipher、Phaistos Disc、Caesar cipher、Steganography</p>
<h4 id="The-four-evolutions-and-landmark-event"><a href="#The-four-evolutions-and-landmark-event" class="headerlink" title="The four evolutions and landmark event"></a>The four evolutions and landmark event</h4><ul>
<li><p><strong>The first evolution: Kerckhoff Principle:</strong></p>
<ul>
<li><p>A cryptosystem should be secure even if everything about the system, except the key, is public knowledge.——was stated by Auguste Kerckhoffs in 1883</p>
</li>
<li><p>Enhance the Safety</p>
</li>
<li>Makes the mass production of cipher machines possible</li>
</ul>
</li>
<li><p>The second evolution: Computers</p>
<ul>
<li><p>enigma</p>
</li>
<li><p>DES</p>
</li>
</ul>
</li>
<li><p>The third evolution: Public key ciphers</p>
<ul>
<li>RSA</li>
</ul>
</li>
<li><p>The fourth evolution: The Internet? Mobi-Internet?</p>
</li>
</ul>
<h3 id="concepts-of-computer-security"><a href="#concepts-of-computer-security" class="headerlink" title="concepts of computer security"></a>concepts of computer security</h3><h4 id="Characteristics-of-computer-security-special"><a href="#Characteristics-of-computer-security-special" class="headerlink" title="Characteristics of computer security(special)"></a>Characteristics of computer security(special)</h4><ul>
<li>Comprehensiveness、Procedural、Dynamic、Hierarchy、Relativity</li>
</ul>
<h4 id="Three-elements-of-computer-security"><a href="#Three-elements-of-computer-security" class="headerlink" title="Three elements of computer security"></a><strong>Three elements of computer security</strong></h4><ul>
<li><p>Confidentiality—— can others see your data? </p>
</li>
<li><p>Integrity（完整性）—— can your data be illegally changed? </p>
</li>
<li><p>Availability—— will the resource be accessible? </p>
</li>
<li><p>4‘ Authenticity—— proof of identity</p>
</li>
</ul>
<h4 id="Concepts-of-Computer-Security-vulnerabilities-threats-attacks-and-control"><a href="#Concepts-of-Computer-Security-vulnerabilities-threats-attacks-and-control" class="headerlink" title="Concepts of Computer Security:vulnerabilities, threats, attacks and control"></a><strong>Concepts of Computer Security:vulnerabilities, threats, attacks and control</strong></h4><ul>
<li>Vulnerabilities(缺陷):Is a weakness in the security system </li>
<li>Threats:Is set of circumstances that has the potential to cause loss of harm</li>
<li>Attacks:A human or another system can exploit vulnerabilities to initiates an attack</li>
<li>Control:Is an action, device, procedure, or technique that <strong>removes</strong> or reduces the vulnerabilities</li>
</ul>
<h4 id="Ways-of-computer-attack-and-its-classifier"><a href="#Ways-of-computer-attack-and-its-classifier" class="headerlink" title="Ways of computer attack and its classifier"></a><strong>Ways of computer attack and its classifier</strong></h4><h5 id="ways"><a href="#ways" class="headerlink" title="ways"></a>ways</h5><p>  <img src="\photos\IS\attack ways.jpg" alt="security attacks"></p>
<ul>
<li><p>Interruption：Availability</p>
</li>
<li><p>Interception：Confidentiality</p>
</li>
<li><p>Modification：Integrity</p>
</li>
<li><p>Fabrication：Authenticity</p>
</li>
</ul>
<h5 id="classifiers"><a href="#classifiers" class="headerlink" title="classifiers"></a>classifiers</h5><ul>
<li><p>Passive Attacks:Interception </p>
<ul>
<li>Difficult to detect —— Prevention is more effective than detection.</li>
</ul>
</li>
<li><p>Active Attacks:Interruption, Modification and Fabrication </p>
<ul>
<li>Easy to detect, difficult to prevent, can be  from damage</li>
<li>Replay,DOS</li>
</ul>
</li>
</ul>
<h4 id="Against-security-threat"><a href="#Against-security-threat" class="headerlink" title="Against security threat"></a>Against security threat</h4><ul>
<li>security system</li>
<li>security services</li>
<li>security mechanisms:Authentication,Access control,Data Confidentiality,Data Integrity, Non-Repudiation,• Availability</li>
<li>operational :Cost-Benefit Analysis,Risk Analysis,Laws and Customs</li>
<li><u>human issues</u>:main</li>
</ul>
<h2 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h2><h3 id="part-1-Fundamentals-of-Cryptography"><a href="#part-1-Fundamentals-of-Cryptography" class="headerlink" title="part 1:Fundamentals of Cryptography"></a>part 1:Fundamentals of Cryptography</h3><ul>
<li>Terminology:P,C,E(),D(),Key(Key,K),C=Ek(P),P=Dk(C)</li>
<li>Encryption Algorithm:Substitution and transposition</li>
</ul>
<h3 id="part-2-Age-of-Cryptography"><a href="#part-2-Age-of-Cryptography" class="headerlink" title="part 2: Age of Cryptography"></a>part 2: Age of Cryptography</h3><ul>
<li></li>
<li>1:The Vigenère Square(details int assignment)</li>
<li>2:machine:Enigma(waiting for )</li>
<li>3:computer age</li>
</ul>
<h3 id="part-3-Computer-ages"><a href="#part-3-Computer-ages" class="headerlink" title="part 3:Computer ages"></a>part 3:Computer ages</h3><h4 id="Symmetric-Key-Secret-key-Cryptography"><a href="#Symmetric-Key-Secret-key-Cryptography" class="headerlink" title="Symmetric Key /Secret key Cryptography"></a>Symmetric Key /Secret key Cryptography</h4><h5 id="Fundamentals-and-model"><a href="#Fundamentals-and-model" class="headerlink" title="Fundamentals and model"></a>Fundamentals and model</h5><h5 id="Feistel-cipher-structure-and-DES-cryptography"><a href="#Feistel-cipher-structure-and-DES-cryptography" class="headerlink" title="Feistel cipher structure and DES cryptography"></a>Feistel cipher structure and DES cryptography</h5><p>Block Cipher</p>
<h6 id="Feistel-cipher-structure"><a href="#Feistel-cipher-structure" class="headerlink" title="Feistel cipher structure"></a>Feistel cipher structure</h6><ul>
<li>Difussion :interchange</li>
<li>Confusion:round function <ul>
<li>block size:128  /64 des</li>
<li>key length:16  /56 des</li>
</ul>
</li>
<li>avalanche effect</li>
<li>des 3 168 key</li>
<li>IDEA blowfish RC5</li>
<li>AES 128 128/192/256<h5 id="Existing-problems-of-Symmetric-Secret-Key-Cryptography"><a href="#Existing-problems-of-Symmetric-Secret-Key-Cryptography" class="headerlink" title="Existing problems of Symmetric/Secret Key Cryptography"></a>Existing problems of Symmetric/Secret Key Cryptography</h5></li>
</ul>
<h4 id="Asymmetric-Key-Cryptography"><a href="#Asymmetric-Key-Cryptography" class="headerlink" title="Asymmetric Key Cryptography"></a>Asymmetric Key Cryptography</h4><h5 id="Fundamentals-and-model-1"><a href="#Fundamentals-and-model-1" class="headerlink" title="Fundamentals and model"></a>Fundamentals and model</h5><h5 id="DH-Algorithm-Methods-and-issues"><a href="#DH-Algorithm-Methods-and-issues" class="headerlink" title="DH Algorithm:Methods and issues"></a>DH Algorithm:Methods and issues</h5><p> <img src="\photos\IS\DH.jpg" alt="DH Algorithm"></p>
<h5 id="RSA-Algorithm-Methods"><a href="#RSA-Algorithm-Methods" class="headerlink" title="RSA Algorithm:Methods"></a>RSA Algorithm:Methods</h5><h4 id="Compare-amp-Combination"><a href="#Compare-amp-Combination" class="headerlink" title="Compare &amp; Combination"></a>Compare &amp; Combination</h4><h4 id="Application-Mode"><a href="#Application-Mode" class="headerlink" title="Application Mode"></a>Application Mode</h4><h3 id="part-4-digital-signature"><a href="#part-4-digital-signature" class="headerlink" title="part 4: digital signature"></a>part 4: digital signature</h3><h2 id="Authorization-and-Access-Control"><a href="#Authorization-and-Access-Control" class="headerlink" title="Authorization and Access Control"></a>Authorization and Access Control</h2><h3 id="digital-signatures"><a href="#digital-signatures" class="headerlink" title="digital signatures"></a>digital signatures</h3><p>#### </p>
<h4 id="one-way-hash-algorithm"><a href="#one-way-hash-algorithm" class="headerlink" title="one-way hash algorithm"></a>one-way hash algorithm</h4><p>Concepts<br>MD5-128,SHA-1-160<br>attack<br>MAC<br>PGP</p>
<h3 id="password"><a href="#password" class="headerlink" title="password"></a>password</h3><h3 id="Secure-acess"><a href="#Secure-acess" class="headerlink" title="Secure acess"></a>Secure acess</h3><h4 id="concepts-3"><a href="#concepts-3" class="headerlink" title="concepts(3)"></a>concepts(3)</h4><h4 id="DAC-MAC-RBAC"><a href="#DAC-MAC-RBAC" class="headerlink" title="DAC,MAC,RBAC"></a>DAC,MAC,RBAC</h4><h4 id="core-principles"><a href="#core-principles" class="headerlink" title="core principles"></a>core principles</h4><h2 id="Network-Security"><a href="#Network-Security" class="headerlink" title="Network Security"></a>Network Security</h2><h1 id="Assignments-Analysis"><a href="#Assignments-Analysis" class="headerlink" title="Assignments Analysis"></a>Assignments Analysis</h1><p>  Remind that …… for zju sutdents.To avoid easy search I omitted the detailed description of the assignments or write in another way by myself. </p>
<h2 id="assignment-1"><a href="#assignment-1" class="headerlink" title="assignment 1"></a>assignment 1</h2><h2 id="assignment-2"><a href="#assignment-2" class="headerlink" title="assignment 2"></a>assignment 2</h2><h2 id="assignment-3"><a href="#assignment-3" class="headerlink" title="assignment 3"></a>assignment 3</h2><h2 id="assignment-4"><a href="#assignment-4" class="headerlink" title="assignment 4"></a>assignment 4</h2><h1 id="appendix"><a href="#appendix" class="headerlink" title="appendix"></a>appendix</h1><blockquote>
<p> <a href="class-materials/">1.class_materials</a></p>
<p> <a href>2.Cryptography and Network Security: Principles and Practice, Fifth Edition</a></p>
<p><a href>3.Applied Cryptography: Protocols, Algorithms, and Source Code in C, Second Edition</a></p>
<p><a href>4.Computer Security: Art and Science </a></p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.microyue.com">glazia_luna</a>
            </p><p>原文链接：<a href="http://www.microyue.com/2019/04/15/Class-for-IS/">http://www.microyue.com/2019/04/15/Class-for-IS/</a>
            </p><p>发表日期：<a href="http://www.microyue.com/2019/04/15/Class-for-IS/">April 15th 2019, 6:02:51 pm</a>
            </p><p>更新日期：<a href="http://www.microyue.com/2019/04/15/Class-for-IS/">May 12th 2019, 11:41:03 pm</a>
            </p><p>版权声明：<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">copyright@bonny</a></p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/16/Y-Notre-Dame-de-Paris/" title="Notre-Dame de Paris">
                    <div class="nextTitle">Notre-Dame de Paris</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/13/Class-for-robotics/" title="小车全局规划路径">
                    <div class="prevTitle">小车全局规划路径</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:939573626@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/glazialuna" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preface"><span class="toc-number">1.</span> <span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reviews"><span class="toc-number">2.</span> <span class="toc-text">Reviews</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Computer-Security"><span class="toc-number">2.1.</span> <span class="toc-text">Computer Security</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#begin"><span class="toc-number">2.1.1.</span> <span class="toc-text">begin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#case-1-hackers-intention-thrill-money"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">case 1: hackers intention : thrill, money</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#case-2-tech-helps-insiders"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">case 2: tech helps insiders</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#case-3-Hidden-Facts"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">case 3:Hidden Facts</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-number">2.1.2.</span> <span class="toc-text">history</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#history-omit"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">history(omit)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-four-evolutions-and-landmark-event"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">The four evolutions and landmark event</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concepts-of-computer-security"><span class="toc-number">2.1.3.</span> <span class="toc-text">concepts of computer security</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Characteristics-of-computer-security-special"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">Characteristics of computer security(special)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Three-elements-of-computer-security"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">Three elements of computer security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Concepts-of-Computer-Security-vulnerabilities-threats-attacks-and-control"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">Concepts of Computer Security:vulnerabilities, threats, attacks and control</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ways-of-computer-attack-and-its-classifier"><span class="toc-number">2.1.3.4.</span> <span class="toc-text">Ways of computer attack and its classifier</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ways"><span class="toc-number">2.1.3.4.1.</span> <span class="toc-text">ways</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#classifiers"><span class="toc-number">2.1.3.4.2.</span> <span class="toc-text">classifiers</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Against-security-threat"><span class="toc-number">2.1.3.5.</span> <span class="toc-text">Against security threat</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cryptography"><span class="toc-number">2.2.</span> <span class="toc-text">Cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#part-1-Fundamentals-of-Cryptography"><span class="toc-number">2.2.1.</span> <span class="toc-text">part 1:Fundamentals of Cryptography</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-2-Age-of-Cryptography"><span class="toc-number">2.2.2.</span> <span class="toc-text">part 2: Age of Cryptography</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-3-Computer-ages"><span class="toc-number">2.2.3.</span> <span class="toc-text">part 3:Computer ages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Symmetric-Key-Secret-key-Cryptography"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">Symmetric Key /Secret key Cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Fundamentals-and-model"><span class="toc-number">2.2.3.1.1.</span> <span class="toc-text">Fundamentals and model</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Feistel-cipher-structure-and-DES-cryptography"><span class="toc-number">2.2.3.1.2.</span> <span class="toc-text">Feistel cipher structure and DES cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Feistel-cipher-structure"><span class="toc-number">2.2.3.1.2.1.</span> <span class="toc-text">Feistel cipher structure</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Existing-problems-of-Symmetric-Secret-Key-Cryptography"><span class="toc-number">2.2.3.1.3.</span> <span class="toc-text">Existing problems of Symmetric/Secret Key Cryptography</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Asymmetric-Key-Cryptography"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">Asymmetric Key Cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Fundamentals-and-model-1"><span class="toc-number">2.2.3.2.1.</span> <span class="toc-text">Fundamentals and model</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DH-Algorithm-Methods-and-issues"><span class="toc-number">2.2.3.2.2.</span> <span class="toc-text">DH Algorithm:Methods and issues</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RSA-Algorithm-Methods"><span class="toc-number">2.2.3.2.3.</span> <span class="toc-text">RSA Algorithm:Methods</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compare-amp-Combination"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">Compare &amp; Combination</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Application-Mode"><span class="toc-number">2.2.3.4.</span> <span class="toc-text">Application Mode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part-4-digital-signature"><span class="toc-number">2.2.4.</span> <span class="toc-text">part 4: digital signature</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authorization-and-Access-Control"><span class="toc-number">2.3.</span> <span class="toc-text">Authorization and Access Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#digital-signatures"><span class="toc-number">2.3.1.</span> <span class="toc-text">digital signatures</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#one-way-hash-algorithm"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">one-way hash algorithm</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#password"><span class="toc-number">2.3.2.</span> <span class="toc-text">password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Secure-acess"><span class="toc-number">2.3.3.</span> <span class="toc-text">Secure acess</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#concepts-3"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">concepts(3)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DAC-MAC-RBAC"><span class="toc-number">2.3.3.2.</span> <span class="toc-text">DAC,MAC,RBAC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#core-principles"><span class="toc-number">2.3.3.3.</span> <span class="toc-text">core principles</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Security"><span class="toc-number">2.4.</span> <span class="toc-text">Network Security</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Assignments-Analysis"><span class="toc-number">3.</span> <span class="toc-text">Assignments Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-1"><span class="toc-number">3.1.</span> <span class="toc-text">assignment 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-2"><span class="toc-number">3.2.</span> <span class="toc-text">assignment 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-3"><span class="toc-number">3.3.</span> <span class="toc-text">assignment 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-4"><span class="toc-number">3.4.</span> <span class="toc-text">assignment 4</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#appendix"><span class="toc-number">4.</span> <span class="toc-text">appendix</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/Y-脑残小游戏/">脑残小游戏集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/A-深入理解计算机系统/">《深入理解计算机系统》学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/A-GPU高性能编程CUDA实战/">《GPU高性能编程CUDA实战》学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href="/2019/05/19/Y-突然难过/">突然难过，不知道为什么</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href="/2019/05/18/Y-Coffee/">瑞幸咖啡上市啦~</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2019/05/11/U-codelab/">Codelab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/Class-for-DataBase/">DB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/Class-for-ADS/">ADS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/2019/05/06/Class-for-ORG/">ORG</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/A-CS291d/">ud730</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href="/2019/04/30/A-Coursera-ML/">Coursera by Ng.Andrew</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/A-CS229/">cs229</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/A-CS224d/">cs224d</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/Class-for-Linux/">Class Linux JJM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/Y-Notre-Dame-de-Paris/">Notre-Dame de Paris</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2019/04/15/Class-for-IS/">Class for IS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/Class-for-robotics/">小车全局规划路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/2019/04/13/A-UD730/">ud730</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/U-建立Hexo-Github的个人博客步骤/">建立Hexo + Github的个人博客步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/A-UD187/">ud187</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/U-introduction/">introduction</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="ADS"><span class="iconfont-archer">&#xe606;</span>ADS</span>
    
        <span class="sidebar-tag-name" data-tags="ORG"><span class="iconfont-archer">&#xe606;</span>ORG</span>
    
        <span class="sidebar-tag-name" data-tags="labview"><span class="iconfont-archer">&#xe606;</span>labview</span>
    
        <span class="sidebar-tag-name" data-tags="Dani"><span class="iconfont-archer">&#xe606;</span>Dani</span>
    
        <span class="sidebar-tag-name" data-tags="others"><span class="iconfont-archer">&#xe606;</span>others</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="ML"><span class="iconfont-archer">&#xe60a;</span>ML</span>
    
        <span class="sidebar-category-name" data-categories="SCT"><span class="iconfont-archer">&#xe60a;</span>SCT</span>
    
        <span class="sidebar-category-name" data-categories="Class"><span class="iconfont-archer">&#xe60a;</span>Class</span>
    
        <span class="sidebar-category-name" data-categories="Robotics"><span class="iconfont-archer">&#xe60a;</span>Robotics</span>
    
        <span class="sidebar-category-name" data-categories="Others"><span class="iconfont-archer">&#xe60a;</span>Others</span>
    
        <span class="sidebar-category-name" data-categories="Skill"><span class="iconfont-archer">&#xe60a;</span>Skill</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "glazia_luna"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


